VUE_APP_FIREBASE_API_KEY = AIzaSyCZPcOmdlQvos1ttohosWgmu0iS2ymfsTE
VUE_APP_FIREBASE_AUTH_DOMAIN = products-table-77752.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL = https://products-table-77752.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = products-table-77752
VUE_APP_FIREBASE_STORAGE_BUCKET = products-table-77752.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = 645680628123
VUE_APP_FIREBASE_APP_ID = 1:645680628123:web:d3437e85c2460478a1213e
